# smart-city-project

./: .gitignore  .travis.yml  Procfile  ProcfileUpdater  README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/resources/: application.conf
commons/src/main/scala/model/api/: Dispatcher.scala  ResponseMessage.scala  RestClient.scala  Router.scala  RouterResponse.scala  api.scala
commons/src/main/scala/model/dao/: ClientRedis.scala  FactTableComponent.scala  FactoryData.scala  LogError.scala  RedisConnection.scala  SensorData.scala  StreamGroupsInfo.scala  dao.scala
commons/src/main/scala/model/logger/: Log.scala
commons/src/main/scala/model/utilities/: package.scala
datawarehouse/: build.gradle
datawarehouse/src/main/scala/: Main.scala
datawarehouse/src/main/scala/controller/: ETLManager.scala  Server.scala
device-simulator/: build.gradle
device-simulator/src/main/scala/: Main.scala
device-simulator/src/main/scala/controller/: DeviceSimulator.scala
event-emitter/: build.gradle
event-emitter/src/main/scala/: Main.scala
event-emitter/src/main/scala/controller/: EventEmitter.scala  package.scala
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle
monitor/src/main/scala/: Main.scala
monitor/src/main/scala/controller/: Server.scala
updater/: build.gradle
updater/src/main/scala/: Main.scala
updater/src/main/scala/controller/: Updater.scala
