plugins {
    id 'scala'
    id 'java'
}

version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

subprojects {
    version = '1.0'
}


allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    //Support to scala language.
    implementation 'org.scala-lang:scala-library:2.12'

    //Support to Vertx libraries.
    implementation 'io.vertx:vertx-lang-scala_2.12:3.6.2'
    implementation 'io.vertx:vertx-web-scala_2.12:3.6.2'
    implementation 'io.vertx:vertx-web-client-scala_2.12:3.6.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}
